<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Cafe-Restaurant</title>
    <style>

.cerceve{
width: 50%;
overflow: hidden;
border:4px solid #323232
box-sizing border-box
}
.galeri{
position: relative;
width:400%;
left: 0%;
animation: 16s slayt infinite;
}
.galeri img{
    width: 700px;
    position: relative;
    left: 70px
}
@keyframes slayt{
0% { left: 0%; }
20% { left: 0%; }
25% {left: -100%; }
45% {left: -100%; }
50% {left: -200%; }
70% {left:-200%; }
75% { left: -300%; }
90% { left: -300%; }
}
 
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}



section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

section .main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

section .main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}

/*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu h2 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}


.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}


/* Reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Global Styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #f9f9f9;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

h1 {
	font-size: 36
}
.instagram-logo {
    width: 50px;
    height: 50px;
    background-image: url(https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png);
    background-size: cover;
}
.twitter-logo {
    width: 50px;
    height: 50px;
    background-image: url(https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png);
    background-size: cover;
  }
    </style>
</head>

</html>
<body>

    
    <section id="Home">
        <nav>
         
            <div class="logo">
                <img src="image/logo.jpg">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Menu">Menu</a></li>
               
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>The best address
                    <br> for quality<span>Food</span></h1>
            </div>

            <div class="cerceve">
                <div class="galeri">
                <img src="image/cafefoto.jpg">
                <img src="image/ice_cream.jpg">
                <img src="image/juse.jpg">
                <img src="image/cake.jpg">
                </div>
                </div>
            
        </div>
        <br>
        <br/>

        <p>
            <i >Everything tastes good at Home Made.
                <br>
            Home Made Cafe & Restaurant, which has
            <br>
            made a name for itself with its privileged style,
           <br>
            continues to fascinate its guests with its special tastes.</i>
            
        </p>

       
    </section>
    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <h2><span>Starters</span></h2>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/fruitcake.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>


                <div class="menu_info">
                    <h2>Fruit Cake</h2>
                    <p>One of the first things that come to mind when it comes to a starter dish is bruschetta. Tomatoes, garlic, olives and basil can be added on toast.</p>
                    
                    <h3>$5.99</h3>
                  
                    
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/valoga.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Valoga</h2>
                    <p>
                        It consists of a combination of volovan, puff pastry, and cheddar cheese, which is a recipe for French cuisine. 
                    </p>
                   
                    <h3>$5.99</h3>
                 
                 
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/haydari.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Haydari</h2>
                   <p>Haydari, which consists of only 5 ingredients, is prepared with yogurt and garlic. One serving is worth about 65 calories.</p>
                    <h3>$5.00</h3>
                  
                   
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/anti.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Antipasto Bites</h2>
                    <p>Fresh tortellini makes this the hearty appetiser of our dreams. If you're not a fan of olives, pepperoncini peppers would be a delicious substitute!</p>
                    <h3>$10.00</h3>
                
                    
                </div>
                
            </div>

               <h2><span>Main Courses</span></h2>


               <p></p>
               <p></p>
               <p></p>
               <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chicken-shish-kebab-fathers-day-recipes-1620893856.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chicken Shish</h2>
                    <p>Chicken shish is way more than just a post-night out staple, it is one of the tastiest ways to eat chicken breast IMO. Beautifully marinated in yoghurt, lemon and spices, this results in really tender chunks of meat that are then perfect charred over a BBQ.</p>
                    <h3>$22.00</h3>
                   
                   
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/greek-salmon-salmon-traybake-recipes-1629284336.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Greek Salmon</h2>
                    <p>We love this dish because it comes with lots of veggies! If you want to be extra healthy, the salmon is served on a bed of arugula or spinach.</p>
                   
                    <h3>$25.00</h3>
                   
                   
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/beef-massaman-curry-main-1581347357.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Beef Massam Curry</h2>
                    <p>Beef Massaman Curry is the dish of dreams, and one of our favourite Thai recipes. The sauce is rich in flavour and the beef falls apart beautifully. </p>
            
                    <h3>$20.00</h3>
                   
                  
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chicken.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chicken Menu</h2>
                   <p>Served with curry chicken with fried potatoes</p>
                    <h3>$20.00</h3>
                 
                   
                </div>

            </div> 
            <h2><span>Desserts</span></h2>


               <p></p>
               <p></p>
               <p></p>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/simnel-blondies-easter-desserts-1645181896.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Simnel Blondies</h2>
                    <p>The tastiest, most indulgent-looking, marzipan-filled simnel blondies you've ever seen!</p>
                    <h3>$10.00</h3>
                 
                    
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/carrot-cake-cheesecake-bars-easter-desserts-1648804876.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Carrot Cake</h2>
                    <p>Our carrot cake cheesecake bars are truly delicious. Layers of shortbread, carrot cake and cream cheese, finished with a drizzle of carrot caramel</p>
                    <h3>$7.00</h3>
                   
                   
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Spanchi.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Spanchi</h2>
                   <p>Chocolate cake is great. Chocolate cupcakes are even better. Every bite is filled with warm spice and sweet Chocolate and topped with the most delicious cinnamon cream cheese frosting.</p>
                    <h3>$4.00</h3>
                  
               
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/lemon-mousse-easter-desserts-1612535497.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Lemon Mousse</h2>
                   <p>This zingy lemon mousse is such a great palate cleansing dessert.</p>
                    <h3>$10.00</h3>
                   
                   
                </div>
                

            </div> 
            <h2><span>Drinks</span></h2>


            <p></p>
            <p></p>
            <p></p>

       <div class="menu_card">

                <div class="menu_image">
                    <img src="image/lemonade.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Lemonade</h2>
                    <p></p>
                    <h3>$10.00</h3>
                 
                    
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/orange juice.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Orange Juice</h2>
                    <p></p>
                    <h3>$7.00</h3>
                   
                   
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/milkshake.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Milkshake</h2>
                   <p></p>
                    <h3>$9.00</h3>
                  
               
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/turkishcafe.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Turkish Caffe</h2>
                   <p></p>
                    <h3>$10.00</h3>
                   
                   
                </div>
                

            </div> 
             

         </div>

            </div> 
            
            
        </div>

    </div>
     


    <!--Contact-->

    <div class="Contact" id="Contact">
        <div class="about_main">
 <main>
                <section class="contact-info">
                    <h2>Contact Us</h2>
                    <br>
                    <p>Feel free to get in touch with us using the information below.</p>
                    <ul>
                        <li><i class="fa fa-map-marker"></i>Zloty 59, 00-120 Warszawa</li>
                        <li><i class="fa fa-phone"></i>793 113 235</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@homemade.com">info@homemade.com</a></li>
                    </ul>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <div class="instagram-logo"></div>
                      </a>
                      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                        <div class="twitter-logo"></div>
                      </a>
                      
                   
                </section>
        
                <section class="map">
                    <h2>Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.861609915551!2d21.00447391597541!3d52.22973917976022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6523fc3f364fc57!2sZ%C5%82ote%20Tarasy!5e0!3m2!1sen!2sus!4v1651943819868!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
            </main>
        
           

        </div>

       

    </div>



    
 
</body>
</html>